# java-ttps

CuentasClaras/: pom.xml
CuentasClaras/src/main/java/DAO/: GenericDAO.java  UsuarioDAO.java
CuentasClaras/src/main/java/DAOimplements/: GenericDAOimpl.java  UsuarioDAOimpl.java
CuentasClaras/src/main/java/entidades/: CategoriaGasto.java  CategoriaGrupo.java  Division.java  DivisionIguales.java  DivisionMontosFijos.java  DivisionPorPartes.java  DivisionPorcentaje.java  Gasto.java  Grupo.java  Imagen.java  Pago.java  Saldo.java  Usuario.java
CuentasClaras/src/main/java/inicio/: Factory.java  Main.java
CuentasClarasSpring/: README.md  pom.xml
CuentasClarasSpring/WebContent/WEB-INF/: web.xml
CuentasClarasSpring/src/inicio/: TestSpringSimple.java
CuentasClarasSpring/src/ttps/spring/appConfig/: AppConfig.java
CuentasClarasSpring/src/ttps/spring/config/: PersistenceConfig.java  SpringWebApp.java
CuentasClarasSpring/src/ttps/spring/controller/: GastoController.java  GrupoController.java  UsuarioController.java
CuentasClarasSpring/src/ttps/spring/model/: CategoriaGasto.java  CategoriaGrupo.java  Division.java  DivisionIguales.java  DivisionMontosFijos.java  DivisionPorPartes.java  DivisionPorcentaje.java  Gasto.java  Grupo.java  Saldo.java  Usuario.java
CuentasClarasSpring/src/ttps/spring/repository/: CategoriaGastoRepository.java  CategoriaGrupoRepository.java  GastoRepository.java  GrupoRepository.java  UsuarioRepository.java
TTPS2023_ENTREGABLE1_Ratto/src/main/java/filtros/: FiltroStockRemeras.java
TTPS2023_ENTREGABLE1_Ratto/src/main/java/listener/: Listener.java
TTPS2023_ENTREGABLE1_Ratto/src/main/java/servlets/: ServletImprimeCupon.java
TTPS2023_ENTREGABLE1_Ratto/src/main/webapp/: index.html  noHayMas.html
TTPS2023_ENTREGABLE1_Ratto/src/main/webapp/WEB-INF/: web.xml
clasificados/src/main/java/clases/: SitioClasificado.java
clasificados/src/main/java/entidades/: Usuario.java
clasificados/src/main/java/listener/: Listener.java
clasificados/src/main/webapp/: administrador.html  login.html  publicador.html
clasificados/src/main/webapp/WEB-INF/: web.xml
cuentasClarasFront/: README.md  angular.json  package-lock.json  package.json  server.js
cuentasClarasFront/src/: index.html  styles.css
cuentasClarasFront/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
cuentasClarasFront/src/app/component/editar-gasto/: editar-gasto.component.html  editar-gasto.component.spec.ts  editar-gasto.component.ts
cuentasClarasFront/src/app/component/gasto/: gasto.component.html  gasto.component.spec.ts  gasto.component.ts
cuentasClarasFront/src/app/component/gastos-por-grupos/: gastos-por-grupos.component.html  gastos-por-grupos.component.spec.ts  gastos-por-grupos.component.ts
cuentasClarasFront/src/app/component/grupo/: grupo.component.html  grupo.component.spec.ts  grupo.component.ts
cuentasClarasFront/src/app/component/home/: home.component.ts
cuentasClarasFront/src/app/component/login/: login.component.html  login.component.ts
cuentasClarasFront/src/app/component/menu/: menu.component.html  menu.component.ts
cuentasClarasFront/src/app/component/usuario-form/: usuario-form.component.html  usuario-form.component.spec.ts  usuario-form.component.ts  usuario.ts
cuentasClarasFront/src/app/models/: categoriaGasto.model.ts  categoriaGrupo.model.ts  gasto.model.ts  grupo.model.ts  usuario.model.ts
cuentasClarasFront/src/app/services/: auth.service.ts  gasto.service.ts  grupo.service.ts  grupos.service.ts  usuario.service.ts
cuentasClarasFront/src/enviroments/: enviroment.ts
practica3/src/main/java/entidades/: Usuario.java
practica3/src/main/java/servlets/: LoginMultilenguaje.java  ServletLogin.java
practica3/src/main/resources/: textos_es.properties
practica3/src/main/webapp/: home.html  index.html
(+6 files in other folders)
